<!doctype html>
    <html lang="en">
        <head>
            <style>
                @keyframes spin{
                    100%{
                        transform: rotate(360deg);
                    }
                    50%{
                        transform: rotate(180deg);
                    }
                    0%{
                        transform: rotate(0deg);
                    }
                }
                .propeller-fan{
                    background-color: #ff6d00;
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    margin: 90px;
                    position: relative;
                    transform-origin: center;
                    animation: spin 0.5s linear infinite;
                }
                .propeller-fan::before{
                    content: "";
                    position: absolute;
                    background-color: whitesmoke;
                    height: 80px;
                    width: 40px;
                    border-radius: 50% 50% 50% 50% / 85% 85% 15% 15%;
                    top: 36px;
                }
                .propeller-fan::after{
                    content: "";
                    position: absolute;
                    background-color: whitesmoke;
                    height: 80px;
                    width: 40px;
                    border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
                    top: -82px;
                }
                </style>
               
               
               
               <style>
                    .gradiant-card {
                       left: 5%;
                       width: 400px;
                       height: 200px;
                       background: linear-gradient(to right,
                                                 hsl(174, 72%, 56%),
                                                 hsl(33, 100%, 50%),
                                                 hsl(330, 100%, 50%));
                       position: absolute;
                       border-radius: 10px;
                       }
                   </style>
              
              
              
              
              <style>
                @keyframes pump{
                0% {
                    transform: scale(0.95);                  
                }
                5% { 
                    transform: scale(1.1);
                }
                39% {
                    transform: scale(0.85);
                }
                45% {
                    transform: scale(1);
                }
                60% { 
                    transform: scale(0.95);
                 }
                100% { 
                     transform: scale(0.9);
                 }
             }
             .heart { 
                 position: relative;
                 width: 100px;
                 height: 90px;
                 animation: pump 1s linear infinite;
             }
             .heart:before,
             .heart:after { 
                 position: absolute;
                 content: "";
                 left: 50px;
                 top: 0;
                 width: 50px;
                 height: 80px;
                 background: #ff0000;
                 border-radius: 50px 50px 0 0;
                 transform: rotate(-45deg);
                 transform-origin: 0 100%;
             }
             .heart:after {
                     left: 0;
                     transform: rotate(45deg);
                     transform-origin: 100% 100%;
             }
         </style>
        
        
        
        <style>
            .light-saber { 
                position: absolute;
                top: 30%;
                border-radius: 10px;
                left: 5%;
                width: 400px;
                height: 20px;
                background: white;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4, 
                            0 0 100px #03e9f4;
            }
     </style>
                <title>studios</title>
        </head>
        <body>
            <h1>propeller-fan animation</h1>
            
                                             <div class="propeller-fan"></div>
            
            <h1>color gradiant card</h1>
            
            <div class="gradiant-card"></div>
            
            <h1>Heart Pump Animation</h1>
            
            <div class="heart"></div>
            
            <h1> star war light</h1>
            
            <div class="light-saber"></div>
            </body>
            </html>