<!DOCTYPE html>
<html lang="en">
         <head>
               <style>
                 .gradiant-card {
                         left: 5%;
                         width: 400px;
                         height: 200px;
                         background: linear-gradient(to right,
                                          hsl(174, 72%, 56%),
                                          hsl(33, 100%, 50%),
                                          hsl(330, 100%, 50%));
                         position: absolute;
                         border-radius: 10px; 
                  
                            }
            </style>
            <title></title>
            <style>
            body
                  {
                 background-image: url("image.jpg");
                 background-repeat: non-repeat;
                 background-size: 100%;
                  }
            </style>
            </head>
            <body>
                  <h1>color gradiant card</h1>
                  <div class="gradiant-card"></div>
            </body>
            </html>